// flow-typed signature: e6cec478bbbeb981d1a22e5d09b6dc18
// flow-typed version: <<STUB>>/cast-array_v^1.0.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'cast-array'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'cast-array' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'cast-array/index' {
  declare module.exports: $Exports<'cast-array'>;
}
declare module 'cast-array/index.js' {
  declare module.exports: $Exports<'cast-array'>;
}
