// flow-typed signature: 7a661843c3f448810428d27b92e5fedc
// flow-typed version: <<STUB>>/react-universal-interface_v^0.3.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-universal-interface'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-universal-interface' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-universal-interface/lib/addClassDecoratorSupport' {
  declare module.exports: any;
}

declare module 'react-universal-interface/lib/createEnhancer' {
  declare module.exports: any;
}

declare module 'react-universal-interface/lib/index' {
  declare module.exports: any;
}

declare module 'react-universal-interface/lib/render' {
  declare module.exports: any;
}

declare module 'react-universal-interface/lib/wrapInStatefulComponent' {
  declare module.exports: any;
}

declare module 'react-universal-interface/modules/addClassDecoratorSupport' {
  declare module.exports: any;
}

declare module 'react-universal-interface/modules/createEnhancer' {
  declare module.exports: any;
}

declare module 'react-universal-interface/modules/index' {
  declare module.exports: any;
}

declare module 'react-universal-interface/modules/render' {
  declare module.exports: any;
}

declare module 'react-universal-interface/modules/wrapInStatefulComponent' {
  declare module.exports: any;
}

declare module 'react-universal-interface/src/__tests__/setup' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-universal-interface/lib/addClassDecoratorSupport.js' {
  declare module.exports: $Exports<'react-universal-interface/lib/addClassDecoratorSupport'>;
}
declare module 'react-universal-interface/lib/createEnhancer.js' {
  declare module.exports: $Exports<'react-universal-interface/lib/createEnhancer'>;
}
declare module 'react-universal-interface/lib/index.js' {
  declare module.exports: $Exports<'react-universal-interface/lib/index'>;
}
declare module 'react-universal-interface/lib/render.js' {
  declare module.exports: $Exports<'react-universal-interface/lib/render'>;
}
declare module 'react-universal-interface/lib/wrapInStatefulComponent.js' {
  declare module.exports: $Exports<'react-universal-interface/lib/wrapInStatefulComponent'>;
}
declare module 'react-universal-interface/modules/addClassDecoratorSupport.js' {
  declare module.exports: $Exports<'react-universal-interface/modules/addClassDecoratorSupport'>;
}
declare module 'react-universal-interface/modules/createEnhancer.js' {
  declare module.exports: $Exports<'react-universal-interface/modules/createEnhancer'>;
}
declare module 'react-universal-interface/modules/index.js' {
  declare module.exports: $Exports<'react-universal-interface/modules/index'>;
}
declare module 'react-universal-interface/modules/render.js' {
  declare module.exports: $Exports<'react-universal-interface/modules/render'>;
}
declare module 'react-universal-interface/modules/wrapInStatefulComponent.js' {
  declare module.exports: $Exports<'react-universal-interface/modules/wrapInStatefulComponent'>;
}
declare module 'react-universal-interface/src/__tests__/setup.js' {
  declare module.exports: $Exports<'react-universal-interface/src/__tests__/setup'>;
}
