// flow-typed signature: 13475bf66fd5713c3dc20bc3f22b5f95
// flow-typed version: <<STUB>>/@babel/plugin-syntax-object-rest-spread_v^7.0.0-beta.44

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@babel/plugin-syntax-object-rest-spread'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@babel/plugin-syntax-object-rest-spread' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@babel/plugin-syntax-object-rest-spread/lib/index' {
  declare module.exports: any;
}

// Filename aliases
declare module '@babel/plugin-syntax-object-rest-spread/lib/index.js' {
  declare module.exports: $Exports<'@babel/plugin-syntax-object-rest-spread/lib/index'>;
}
