// flow-typed signature: 2516aad84e9480b52d84bfab00a22821
// flow-typed version: <<STUB>>/koa-conditional-get_v^2.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'koa-conditional-get'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'koa-conditional-get' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'koa-conditional-get/index' {
  declare module.exports: $Exports<'koa-conditional-get'>;
}
declare module 'koa-conditional-get/index.js' {
  declare module.exports: $Exports<'koa-conditional-get'>;
}
