// flow-typed signature: 71a7dddc9d50c4f8ae19b1b0db055a0f
// flow-typed version: <<STUB>>/koa-better-body_v^3.0.4

/**
 * This is an autogenerated libdef stub for:
 *
 *   'koa-better-body'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'koa-better-body' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'koa-better-body/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'koa-better-body/index' {
  declare module.exports: $Exports<'koa-better-body'>;
}
declare module 'koa-better-body/index.js' {
  declare module.exports: $Exports<'koa-better-body'>;
}
declare module 'koa-better-body/utils.js' {
  declare module.exports: $Exports<'koa-better-body/utils'>;
}
