// flow-typed signature: 9e7c2c27b971c723b681cafc17628f7b
// flow-typed version: <<STUB>>/pg-escape_v^0.2.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'pg-escape'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'pg-escape' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'pg-escape/test/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'pg-escape/index' {
  declare module.exports: $Exports<'pg-escape'>;
}
declare module 'pg-escape/index.js' {
  declare module.exports: $Exports<'pg-escape'>;
}
declare module 'pg-escape/test/index.js' {
  declare module.exports: $Exports<'pg-escape/test/index'>;
}
