// flow-typed signature: 46b64a6a37af056177c3c37fb8ddd144
// flow-typed version: <<STUB>>/reload-server-webpack-plugin_v^1.0.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'reload-server-webpack-plugin'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'reload-server-webpack-plugin' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'reload-server-webpack-plugin/build/ReloadServerPlugin' {
  declare module.exports: any;
}

// Filename aliases
declare module 'reload-server-webpack-plugin/build/ReloadServerPlugin.js' {
  declare module.exports: $Exports<'reload-server-webpack-plugin/build/ReloadServerPlugin'>;
}
declare module 'reload-server-webpack-plugin/index' {
  declare module.exports: $Exports<'reload-server-webpack-plugin'>;
}
declare module 'reload-server-webpack-plugin/index.js' {
  declare module.exports: $Exports<'reload-server-webpack-plugin'>;
}
