// flow-typed signature: 6916a7498c789ecd03fa7dda0ba4019a
// flow-typed version: <<STUB>>/speakingurl_v^14.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'speakingurl'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'speakingurl' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'speakingurl/examples/node-example' {
  declare module.exports: any;
}

declare module 'speakingurl/Gulpfile' {
  declare module.exports: any;
}

declare module 'speakingurl/lib/speakingurl' {
  declare module.exports: any;
}

declare module 'speakingurl/speakingurl.min' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-accent' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-arabic' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-burmese' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-create' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-custom' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-cyrillic' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-defaults' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-dhivehi' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-georgien' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-hungarian' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-lang' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-language' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-maintaincase' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-persian' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-rfc3986' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-separator' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-speakingurl' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-symbols' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-titlecase' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-truncate' {
  declare module.exports: any;
}

declare module 'speakingurl/test/test-turkish' {
  declare module.exports: any;
}

// Filename aliases
declare module 'speakingurl/examples/node-example.js' {
  declare module.exports: $Exports<'speakingurl/examples/node-example'>;
}
declare module 'speakingurl/Gulpfile.js' {
  declare module.exports: $Exports<'speakingurl/Gulpfile'>;
}
declare module 'speakingurl/index' {
  declare module.exports: $Exports<'speakingurl'>;
}
declare module 'speakingurl/index.js' {
  declare module.exports: $Exports<'speakingurl'>;
}
declare module 'speakingurl/lib/speakingurl.js' {
  declare module.exports: $Exports<'speakingurl/lib/speakingurl'>;
}
declare module 'speakingurl/speakingurl.min.js' {
  declare module.exports: $Exports<'speakingurl/speakingurl.min'>;
}
declare module 'speakingurl/test/test-accent.js' {
  declare module.exports: $Exports<'speakingurl/test/test-accent'>;
}
declare module 'speakingurl/test/test-arabic.js' {
  declare module.exports: $Exports<'speakingurl/test/test-arabic'>;
}
declare module 'speakingurl/test/test-burmese.js' {
  declare module.exports: $Exports<'speakingurl/test/test-burmese'>;
}
declare module 'speakingurl/test/test-create.js' {
  declare module.exports: $Exports<'speakingurl/test/test-create'>;
}
declare module 'speakingurl/test/test-custom.js' {
  declare module.exports: $Exports<'speakingurl/test/test-custom'>;
}
declare module 'speakingurl/test/test-cyrillic.js' {
  declare module.exports: $Exports<'speakingurl/test/test-cyrillic'>;
}
declare module 'speakingurl/test/test-defaults.js' {
  declare module.exports: $Exports<'speakingurl/test/test-defaults'>;
}
declare module 'speakingurl/test/test-dhivehi.js' {
  declare module.exports: $Exports<'speakingurl/test/test-dhivehi'>;
}
declare module 'speakingurl/test/test-georgien.js' {
  declare module.exports: $Exports<'speakingurl/test/test-georgien'>;
}
declare module 'speakingurl/test/test-hungarian.js' {
  declare module.exports: $Exports<'speakingurl/test/test-hungarian'>;
}
declare module 'speakingurl/test/test-lang.js' {
  declare module.exports: $Exports<'speakingurl/test/test-lang'>;
}
declare module 'speakingurl/test/test-language.js' {
  declare module.exports: $Exports<'speakingurl/test/test-language'>;
}
declare module 'speakingurl/test/test-maintaincase.js' {
  declare module.exports: $Exports<'speakingurl/test/test-maintaincase'>;
}
declare module 'speakingurl/test/test-persian.js' {
  declare module.exports: $Exports<'speakingurl/test/test-persian'>;
}
declare module 'speakingurl/test/test-rfc3986.js' {
  declare module.exports: $Exports<'speakingurl/test/test-rfc3986'>;
}
declare module 'speakingurl/test/test-separator.js' {
  declare module.exports: $Exports<'speakingurl/test/test-separator'>;
}
declare module 'speakingurl/test/test-speakingurl.js' {
  declare module.exports: $Exports<'speakingurl/test/test-speakingurl'>;
}
declare module 'speakingurl/test/test-symbols.js' {
  declare module.exports: $Exports<'speakingurl/test/test-symbols'>;
}
declare module 'speakingurl/test/test-titlecase.js' {
  declare module.exports: $Exports<'speakingurl/test/test-titlecase'>;
}
declare module 'speakingurl/test/test-truncate.js' {
  declare module.exports: $Exports<'speakingurl/test/test-truncate'>;
}
declare module 'speakingurl/test/test-turkish.js' {
  declare module.exports: $Exports<'speakingurl/test/test-turkish'>;
}
