// flow-typed signature: 66c9d6de09b370215d4febd08ea28f24
// flow-typed version: <<STUB>>/immutable-set_v^2.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'immutable-set'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'immutable-set' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'immutable-set/lib/set' {
  declare module.exports: any;
}

declare module 'immutable-set/src/set' {
  declare module.exports: any;
}

// Filename aliases
declare module 'immutable-set/lib/set.js' {
  declare module.exports: $Exports<'immutable-set/lib/set'>;
}
declare module 'immutable-set/src/set.js' {
  declare module.exports: $Exports<'immutable-set/src/set'>;
}
