// flow-typed signature: a6a0cae4c0554bb81d8a71914d8086f6
// flow-typed version: <<STUB>>/intl-format-cache_v^2.0.5

/**
 * This is an autogenerated libdef stub for:
 *
 *   'intl-format-cache'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'intl-format-cache' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'intl-format-cache/lib/es5' {
  declare module.exports: any;
}

declare module 'intl-format-cache/lib/memoizer' {
  declare module.exports: any;
}

declare module 'intl-format-cache/src/es5' {
  declare module.exports: any;
}

declare module 'intl-format-cache/src/memoizer' {
  declare module.exports: any;
}

// Filename aliases
declare module 'intl-format-cache/index' {
  declare module.exports: $Exports<'intl-format-cache'>;
}
declare module 'intl-format-cache/index.js' {
  declare module.exports: $Exports<'intl-format-cache'>;
}
declare module 'intl-format-cache/lib/es5.js' {
  declare module.exports: $Exports<'intl-format-cache/lib/es5'>;
}
declare module 'intl-format-cache/lib/memoizer.js' {
  declare module.exports: $Exports<'intl-format-cache/lib/memoizer'>;
}
declare module 'intl-format-cache/src/es5.js' {
  declare module.exports: $Exports<'intl-format-cache/src/es5'>;
}
declare module 'intl-format-cache/src/memoizer.js' {
  declare module.exports: $Exports<'intl-format-cache/src/memoizer'>;
}
