// flow-typed signature: 1fb99ed254ba94129cfbb113bceff2d3
// flow-typed version: <<STUB>>/@ntkoso/btblg-koa-jwt_v^1.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ntkoso/btblg-koa-jwt'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ntkoso/btblg-koa-jwt' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ntkoso/btblg-koa-jwt/es/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/es/jwt' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/cli_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/preset-env_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/babel-core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/babel-jest_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/jest_v22.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/koa_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/rimraf_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/lib/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/lib/jwt' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/src/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-jwt/src/jwt' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ntkoso/btblg-koa-jwt/es/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/es/index'>;
}
declare module '@ntkoso/btblg-koa-jwt/es/jwt.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/es/jwt'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/cli_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/cli_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/core_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/preset-env_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/@babel/preset-env_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/babel-core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/babel-core_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/babel-jest_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/babel-jest_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/jest_v22.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/jest_v22.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/koa_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/koa_v2.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/flow-typed/npm/rimraf_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/flow-typed/npm/rimraf_v2.x.x'>;
}
declare module '@ntkoso/btblg-koa-jwt/lib/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/lib/index'>;
}
declare module '@ntkoso/btblg-koa-jwt/lib/jwt.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/lib/jwt'>;
}
declare module '@ntkoso/btblg-koa-jwt/src/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/src/index'>;
}
declare module '@ntkoso/btblg-koa-jwt/src/jwt.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-jwt/src/jwt'>;
}
