// flow-typed signature: b1938cb5add9aecc614d10cefa903d78
// flow-typed version: <<STUB>>/@ntkoso/btblg-validations_v^0.1.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ntkoso/btblg-validations'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ntkoso/btblg-validations' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ntkoso/btblg-validations/coverage/lcov-report/prettify' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/coverage/lcov-report/sorter' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/fields/email' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/fields/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/fields/password' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/fields/passwordConfirmation' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/fields/recaptcha' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/fields/username' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/mutations/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/mutations/signIn' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/mutations/signUp' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/types' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/validate' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/validateSync' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/es/validationError' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/cli_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/preset-env_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/babel-core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/babel-jest_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/jest_v22.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/rimraf_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/flow-typed/npm/yup_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/fields/email' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/fields/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/fields/password' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/fields/passwordConfirmation' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/fields/recaptcha' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/fields/username' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/mutations/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/mutations/signIn' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/mutations/signUp' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/types' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/validate' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/validateSync' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/lib/validationError' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/__tests__/index.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/__tests__/validate.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/__tests__/validateSync.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/__tests__/validationError.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/fields/__tests__/index.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/fields/email' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/fields/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/fields/password' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/fields/passwordConfirmation' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/fields/recaptcha' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/fields/username' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/mutations/__tests__/index.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/mutations/__tests__/signIn.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/mutations/__tests__/signUp.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/mutations/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/mutations/signIn' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/mutations/signUp' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/types' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/validate' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/validateSync' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-validations/src/validationError' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ntkoso/btblg-validations/coverage/lcov-report/prettify.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/coverage/lcov-report/prettify'>;
}
declare module '@ntkoso/btblg-validations/coverage/lcov-report/sorter.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/coverage/lcov-report/sorter'>;
}
declare module '@ntkoso/btblg-validations/es/fields/email.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/fields/email'>;
}
declare module '@ntkoso/btblg-validations/es/fields/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/fields/index'>;
}
declare module '@ntkoso/btblg-validations/es/fields/password.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/fields/password'>;
}
declare module '@ntkoso/btblg-validations/es/fields/passwordConfirmation.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/fields/passwordConfirmation'>;
}
declare module '@ntkoso/btblg-validations/es/fields/recaptcha.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/fields/recaptcha'>;
}
declare module '@ntkoso/btblg-validations/es/fields/username.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/fields/username'>;
}
declare module '@ntkoso/btblg-validations/es/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/index'>;
}
declare module '@ntkoso/btblg-validations/es/mutations/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/mutations/index'>;
}
declare module '@ntkoso/btblg-validations/es/mutations/signIn.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/mutations/signIn'>;
}
declare module '@ntkoso/btblg-validations/es/mutations/signUp.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/mutations/signUp'>;
}
declare module '@ntkoso/btblg-validations/es/types.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/types'>;
}
declare module '@ntkoso/btblg-validations/es/validate.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/validate'>;
}
declare module '@ntkoso/btblg-validations/es/validateSync.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/validateSync'>;
}
declare module '@ntkoso/btblg-validations/es/validationError.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/es/validationError'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/cli_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/@babel/cli_vx.x.x'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/@babel/core_vx.x.x'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/@babel/preset-env_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/@babel/preset-env_vx.x.x'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/babel-core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/babel-core_vx.x.x'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/babel-jest_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/babel-jest_vx.x.x'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/jest_v22.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/jest_v22.x.x'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/rimraf_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/rimraf_v2.x.x'>;
}
declare module '@ntkoso/btblg-validations/flow-typed/npm/yup_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/flow-typed/npm/yup_vx.x.x'>;
}
declare module '@ntkoso/btblg-validations/lib/fields/email.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/fields/email'>;
}
declare module '@ntkoso/btblg-validations/lib/fields/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/fields/index'>;
}
declare module '@ntkoso/btblg-validations/lib/fields/password.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/fields/password'>;
}
declare module '@ntkoso/btblg-validations/lib/fields/passwordConfirmation.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/fields/passwordConfirmation'>;
}
declare module '@ntkoso/btblg-validations/lib/fields/recaptcha.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/fields/recaptcha'>;
}
declare module '@ntkoso/btblg-validations/lib/fields/username.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/fields/username'>;
}
declare module '@ntkoso/btblg-validations/lib/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/index'>;
}
declare module '@ntkoso/btblg-validations/lib/mutations/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/mutations/index'>;
}
declare module '@ntkoso/btblg-validations/lib/mutations/signIn.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/mutations/signIn'>;
}
declare module '@ntkoso/btblg-validations/lib/mutations/signUp.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/mutations/signUp'>;
}
declare module '@ntkoso/btblg-validations/lib/types.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/types'>;
}
declare module '@ntkoso/btblg-validations/lib/validate.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/validate'>;
}
declare module '@ntkoso/btblg-validations/lib/validateSync.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/validateSync'>;
}
declare module '@ntkoso/btblg-validations/lib/validationError.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/lib/validationError'>;
}
declare module '@ntkoso/btblg-validations/src/__tests__/index.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/__tests__/index.test'>;
}
declare module '@ntkoso/btblg-validations/src/__tests__/validate.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/__tests__/validate.test'>;
}
declare module '@ntkoso/btblg-validations/src/__tests__/validateSync.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/__tests__/validateSync.test'>;
}
declare module '@ntkoso/btblg-validations/src/__tests__/validationError.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/__tests__/validationError.test'>;
}
declare module '@ntkoso/btblg-validations/src/fields/__tests__/index.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/fields/__tests__/index.test'>;
}
declare module '@ntkoso/btblg-validations/src/fields/email.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/fields/email'>;
}
declare module '@ntkoso/btblg-validations/src/fields/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/fields/index'>;
}
declare module '@ntkoso/btblg-validations/src/fields/password.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/fields/password'>;
}
declare module '@ntkoso/btblg-validations/src/fields/passwordConfirmation.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/fields/passwordConfirmation'>;
}
declare module '@ntkoso/btblg-validations/src/fields/recaptcha.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/fields/recaptcha'>;
}
declare module '@ntkoso/btblg-validations/src/fields/username.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/fields/username'>;
}
declare module '@ntkoso/btblg-validations/src/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/index'>;
}
declare module '@ntkoso/btblg-validations/src/mutations/__tests__/index.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/mutations/__tests__/index.test'>;
}
declare module '@ntkoso/btblg-validations/src/mutations/__tests__/signIn.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/mutations/__tests__/signIn.test'>;
}
declare module '@ntkoso/btblg-validations/src/mutations/__tests__/signUp.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/mutations/__tests__/signUp.test'>;
}
declare module '@ntkoso/btblg-validations/src/mutations/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/mutations/index'>;
}
declare module '@ntkoso/btblg-validations/src/mutations/signIn.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/mutations/signIn'>;
}
declare module '@ntkoso/btblg-validations/src/mutations/signUp.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/mutations/signUp'>;
}
declare module '@ntkoso/btblg-validations/src/types.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/types'>;
}
declare module '@ntkoso/btblg-validations/src/validate.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/validate'>;
}
declare module '@ntkoso/btblg-validations/src/validateSync.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/validateSync'>;
}
declare module '@ntkoso/btblg-validations/src/validationError.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-validations/src/validationError'>;
}
