// flow-typed signature: b160217257bf08e13040eed5389a5bf7
// flow-typed version: <<STUB>>/@ntkoso/graphql-custom-resolver-cache_v^1.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ntkoso/graphql-custom-resolver-cache'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ntkoso/graphql-custom-resolver-cache' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ntkoso/graphql-custom-resolver-cache/es/contextKey' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/es/index' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/es/providers/LRUCacheProvider' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/es/providers/RedisCacheProvider' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/es/types' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/es/withCache' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/cli_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-proposal-class-properties_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-syntax-class-properties_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/preset-env_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/babel-core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/babel-jest_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/jest_v22.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/object-hash_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/rimraf_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/lib/contextKey' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/lib/index' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/lib/providers/LRUCacheProvider' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/lib/providers/RedisCacheProvider' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/lib/types' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/lib/withCache' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/src/contextKey' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/src/index' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/src/providers/LRUCacheProvider' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/src/providers/RedisCacheProvider' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/src/types' {
  declare module.exports: any;
}

declare module '@ntkoso/graphql-custom-resolver-cache/src/withCache' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ntkoso/graphql-custom-resolver-cache/es/contextKey.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/es/contextKey'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/es/index.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/es/index'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/es/providers/LRUCacheProvider.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/es/providers/LRUCacheProvider'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/es/providers/RedisCacheProvider.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/es/providers/RedisCacheProvider'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/es/types.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/es/types'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/es/withCache.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/es/withCache'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/cli_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/cli_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/core_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-proposal-class-properties_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-proposal-class-properties_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-syntax-class-properties_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-syntax-class-properties_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/preset-env_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/@babel/preset-env_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/babel-core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/babel-core_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/babel-jest_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/babel-jest_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/jest_v22.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/jest_v22.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/object-hash_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/object-hash_vx.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/rimraf_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/flow-typed/npm/rimraf_v2.x.x'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/lib/contextKey.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/lib/contextKey'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/lib/index.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/lib/index'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/lib/providers/LRUCacheProvider.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/lib/providers/LRUCacheProvider'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/lib/providers/RedisCacheProvider.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/lib/providers/RedisCacheProvider'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/lib/types.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/lib/types'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/lib/withCache.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/lib/withCache'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/src/contextKey.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/src/contextKey'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/src/index.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/src/index'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/src/providers/LRUCacheProvider.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/src/providers/LRUCacheProvider'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/src/providers/RedisCacheProvider.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/src/providers/RedisCacheProvider'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/src/types.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/src/types'>;
}
declare module '@ntkoso/graphql-custom-resolver-cache/src/withCache.js' {
  declare module.exports: $Exports<'@ntkoso/graphql-custom-resolver-cache/src/withCache'>;
}
