// flow-typed signature: 8208add88c071da3709b468cc3d69a27
// flow-typed version: <<STUB>>/@ntkoso/utils_v^0.1.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ntkoso/utils'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ntkoso/utils' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ntkoso/utils/coverage/lcov-report/prettify' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/coverage/lcov-report/sorter' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/es/absoluteToRelativePath' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/es/adjustPath' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/es/formatErrorMessage' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/es/getIntlMessageById' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/es/index' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/es/prefixPath' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/es/serverIntlContext' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/es/srvValidationToFormErrors' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/@babel/cli_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/@babel/core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/@babel/preset-env_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/babel-core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/babel-jest_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/immutable-set_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/intl-format-cache_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/intl-messageformat_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/jest_v22.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/react-intl_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/flow-typed/npm/rimraf_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/lib/absoluteToRelativePath' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/lib/adjustPath' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/lib/formatErrorMessage' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/lib/getIntlMessageById' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/lib/index' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/lib/prefixPath' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/lib/serverIntlContext' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/lib/srvValidationToFormErrors' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/__tests__/absoluteToRelativePath.test' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/__tests__/adjustPath.test' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/__tests__/formatErrorMessage.test' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/__tests__/getIntlMessageById.test' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/__tests__/index.test' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/__tests__/prefixPath.test' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/__tests__/srvValidationToFormErrors.test' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/absoluteToRelativePath' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/adjustPath' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/formatErrorMessage' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/getIntlMessageById' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/index' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/prefixPath' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/serverIntlContext' {
  declare module.exports: any;
}

declare module '@ntkoso/utils/src/srvValidationToFormErrors' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ntkoso/utils/coverage/lcov-report/prettify.js' {
  declare module.exports: $Exports<'@ntkoso/utils/coverage/lcov-report/prettify'>;
}
declare module '@ntkoso/utils/coverage/lcov-report/sorter.js' {
  declare module.exports: $Exports<'@ntkoso/utils/coverage/lcov-report/sorter'>;
}
declare module '@ntkoso/utils/es/absoluteToRelativePath.js' {
  declare module.exports: $Exports<'@ntkoso/utils/es/absoluteToRelativePath'>;
}
declare module '@ntkoso/utils/es/adjustPath.js' {
  declare module.exports: $Exports<'@ntkoso/utils/es/adjustPath'>;
}
declare module '@ntkoso/utils/es/formatErrorMessage.js' {
  declare module.exports: $Exports<'@ntkoso/utils/es/formatErrorMessage'>;
}
declare module '@ntkoso/utils/es/getIntlMessageById.js' {
  declare module.exports: $Exports<'@ntkoso/utils/es/getIntlMessageById'>;
}
declare module '@ntkoso/utils/es/index.js' {
  declare module.exports: $Exports<'@ntkoso/utils/es/index'>;
}
declare module '@ntkoso/utils/es/prefixPath.js' {
  declare module.exports: $Exports<'@ntkoso/utils/es/prefixPath'>;
}
declare module '@ntkoso/utils/es/serverIntlContext.js' {
  declare module.exports: $Exports<'@ntkoso/utils/es/serverIntlContext'>;
}
declare module '@ntkoso/utils/es/srvValidationToFormErrors.js' {
  declare module.exports: $Exports<'@ntkoso/utils/es/srvValidationToFormErrors'>;
}
declare module '@ntkoso/utils/flow-typed/npm/@babel/cli_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/@babel/cli_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/@babel/core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/@babel/core_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/@babel/preset-env_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/@babel/preset-env_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/babel-core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/babel-core_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/babel-jest_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/babel-jest_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/immutable-set_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/immutable-set_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/intl-format-cache_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/intl-format-cache_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/intl-messageformat_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/intl-messageformat_vx.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/jest_v22.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/jest_v22.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/react-intl_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/react-intl_v2.x.x'>;
}
declare module '@ntkoso/utils/flow-typed/npm/rimraf_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/utils/flow-typed/npm/rimraf_v2.x.x'>;
}
declare module '@ntkoso/utils/lib/absoluteToRelativePath.js' {
  declare module.exports: $Exports<'@ntkoso/utils/lib/absoluteToRelativePath'>;
}
declare module '@ntkoso/utils/lib/adjustPath.js' {
  declare module.exports: $Exports<'@ntkoso/utils/lib/adjustPath'>;
}
declare module '@ntkoso/utils/lib/formatErrorMessage.js' {
  declare module.exports: $Exports<'@ntkoso/utils/lib/formatErrorMessage'>;
}
declare module '@ntkoso/utils/lib/getIntlMessageById.js' {
  declare module.exports: $Exports<'@ntkoso/utils/lib/getIntlMessageById'>;
}
declare module '@ntkoso/utils/lib/index.js' {
  declare module.exports: $Exports<'@ntkoso/utils/lib/index'>;
}
declare module '@ntkoso/utils/lib/prefixPath.js' {
  declare module.exports: $Exports<'@ntkoso/utils/lib/prefixPath'>;
}
declare module '@ntkoso/utils/lib/serverIntlContext.js' {
  declare module.exports: $Exports<'@ntkoso/utils/lib/serverIntlContext'>;
}
declare module '@ntkoso/utils/lib/srvValidationToFormErrors.js' {
  declare module.exports: $Exports<'@ntkoso/utils/lib/srvValidationToFormErrors'>;
}
declare module '@ntkoso/utils/src/__tests__/absoluteToRelativePath.test.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/__tests__/absoluteToRelativePath.test'>;
}
declare module '@ntkoso/utils/src/__tests__/adjustPath.test.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/__tests__/adjustPath.test'>;
}
declare module '@ntkoso/utils/src/__tests__/formatErrorMessage.test.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/__tests__/formatErrorMessage.test'>;
}
declare module '@ntkoso/utils/src/__tests__/getIntlMessageById.test.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/__tests__/getIntlMessageById.test'>;
}
declare module '@ntkoso/utils/src/__tests__/index.test.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/__tests__/index.test'>;
}
declare module '@ntkoso/utils/src/__tests__/prefixPath.test.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/__tests__/prefixPath.test'>;
}
declare module '@ntkoso/utils/src/__tests__/srvValidationToFormErrors.test.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/__tests__/srvValidationToFormErrors.test'>;
}
declare module '@ntkoso/utils/src/absoluteToRelativePath.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/absoluteToRelativePath'>;
}
declare module '@ntkoso/utils/src/adjustPath.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/adjustPath'>;
}
declare module '@ntkoso/utils/src/formatErrorMessage.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/formatErrorMessage'>;
}
declare module '@ntkoso/utils/src/getIntlMessageById.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/getIntlMessageById'>;
}
declare module '@ntkoso/utils/src/index.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/index'>;
}
declare module '@ntkoso/utils/src/prefixPath.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/prefixPath'>;
}
declare module '@ntkoso/utils/src/serverIntlContext.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/serverIntlContext'>;
}
declare module '@ntkoso/utils/src/srvValidationToFormErrors.js' {
  declare module.exports: $Exports<'@ntkoso/utils/src/srvValidationToFormErrors'>;
}
