// flow-typed signature: 8d5229af15e34c2046e2fd7fd439ef54
// flow-typed version: <<STUB>>/@ntkoso/btblg-koa-react-intl_v^1.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ntkoso/btblg-koa-react-intl'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ntkoso/btblg-koa-react-intl' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ntkoso/btblg-koa-react-intl/es/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/es/intl' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/cli_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/preset-env_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@ntkoso/btblg-locale-en_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@ntkoso/btblg-locale-ru_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/babel-core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/babel-jest_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/jest_v22.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/koa_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/react-intl_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/rimraf_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/lib/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/lib/intl' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/src/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-react-intl/src/intl' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ntkoso/btblg-koa-react-intl/es/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/es/index'>;
}
declare module '@ntkoso/btblg-koa-react-intl/es/intl.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/es/intl'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/cli_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/cli_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/core_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/preset-env_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/@babel/preset-env_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@ntkoso/btblg-locale-en_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/@ntkoso/btblg-locale-en_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/@ntkoso/btblg-locale-ru_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/@ntkoso/btblg-locale-ru_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/babel-core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/babel-core_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/babel-jest_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/babel-jest_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/jest_v22.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/jest_v22.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/koa_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/koa_v2.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/react-intl_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/react-intl_v2.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/flow-typed/npm/rimraf_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/flow-typed/npm/rimraf_v2.x.x'>;
}
declare module '@ntkoso/btblg-koa-react-intl/lib/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/lib/index'>;
}
declare module '@ntkoso/btblg-koa-react-intl/lib/intl.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/lib/intl'>;
}
declare module '@ntkoso/btblg-koa-react-intl/src/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/src/index'>;
}
declare module '@ntkoso/btblg-koa-react-intl/src/intl.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-react-intl/src/intl'>;
}
