// flow-typed signature: 3b3bcfdf7e4763b6c0ea278d2a457e98
// flow-typed version: <<STUB>>/@ntkoso/btblg-koa-error-react_v^1.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ntkoso/btblg-koa-error-react'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ntkoso/btblg-koa-error-react' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ntkoso/btblg-koa-error-react/es/components/Error' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/es/components/ErrorApplication' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/es/components/ErrorBody' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/es/components/ErrorList' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/es/error' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/es/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/cli_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-react-constant-elements_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-react-inline-elements_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-react-jsx-source_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/preset-env_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/preset-react_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/babel-core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/babel-jest_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/jest_v22.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/jest-emotion_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/koa_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/rimraf_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/lib/components/Error' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/lib/components/ErrorApplication' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/lib/components/ErrorBody' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/lib/components/ErrorList' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/lib/error' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/lib/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/src/components/__tests__/Error.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/src/components/__tests__/ErrorApplication.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/src/components/__tests__/ErrorBody.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/src/components/__tests__/ErrorList.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/src/components/Error' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/src/components/ErrorApplication' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/src/components/ErrorBody' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/src/components/ErrorList' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/src/error' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-koa-error-react/src/index' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ntkoso/btblg-koa-error-react/es/components/Error.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/es/components/Error'>;
}
declare module '@ntkoso/btblg-koa-error-react/es/components/ErrorApplication.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/es/components/ErrorApplication'>;
}
declare module '@ntkoso/btblg-koa-error-react/es/components/ErrorBody.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/es/components/ErrorBody'>;
}
declare module '@ntkoso/btblg-koa-error-react/es/components/ErrorList.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/es/components/ErrorList'>;
}
declare module '@ntkoso/btblg-koa-error-react/es/error.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/es/error'>;
}
declare module '@ntkoso/btblg-koa-error-react/es/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/es/index'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/cli_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/cli_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/core_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-react-constant-elements_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-react-constant-elements_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-react-inline-elements_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-react-inline-elements_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-react-jsx-source_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/plugin-transform-react-jsx-source_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/preset-env_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/preset-env_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/preset-react_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/@babel/preset-react_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/babel-core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/babel-core_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/babel-jest_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/babel-jest_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/jest_v22.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/jest_v22.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/jest-emotion_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/jest-emotion_vx.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/koa_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/koa_v2.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/flow-typed/npm/rimraf_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/flow-typed/npm/rimraf_v2.x.x'>;
}
declare module '@ntkoso/btblg-koa-error-react/lib/components/Error.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/lib/components/Error'>;
}
declare module '@ntkoso/btblg-koa-error-react/lib/components/ErrorApplication.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/lib/components/ErrorApplication'>;
}
declare module '@ntkoso/btblg-koa-error-react/lib/components/ErrorBody.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/lib/components/ErrorBody'>;
}
declare module '@ntkoso/btblg-koa-error-react/lib/components/ErrorList.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/lib/components/ErrorList'>;
}
declare module '@ntkoso/btblg-koa-error-react/lib/error.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/lib/error'>;
}
declare module '@ntkoso/btblg-koa-error-react/lib/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/lib/index'>;
}
declare module '@ntkoso/btblg-koa-error-react/src/components/__tests__/Error.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/src/components/__tests__/Error.test'>;
}
declare module '@ntkoso/btblg-koa-error-react/src/components/__tests__/ErrorApplication.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/src/components/__tests__/ErrorApplication.test'>;
}
declare module '@ntkoso/btblg-koa-error-react/src/components/__tests__/ErrorBody.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/src/components/__tests__/ErrorBody.test'>;
}
declare module '@ntkoso/btblg-koa-error-react/src/components/__tests__/ErrorList.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/src/components/__tests__/ErrorList.test'>;
}
declare module '@ntkoso/btblg-koa-error-react/src/components/Error.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/src/components/Error'>;
}
declare module '@ntkoso/btblg-koa-error-react/src/components/ErrorApplication.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/src/components/ErrorApplication'>;
}
declare module '@ntkoso/btblg-koa-error-react/src/components/ErrorBody.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/src/components/ErrorBody'>;
}
declare module '@ntkoso/btblg-koa-error-react/src/components/ErrorList.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/src/components/ErrorList'>;
}
declare module '@ntkoso/btblg-koa-error-react/src/error.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/src/error'>;
}
declare module '@ntkoso/btblg-koa-error-react/src/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-koa-error-react/src/index'>;
}
