// flow-typed signature: efa2436ae1b212f26d2fccb9fc0a914a
// flow-typed version: <<STUB>>/@ntkoso/btblg-webpack-parts_v~0.1.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ntkoso/btblg-webpack-parts'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ntkoso/btblg-webpack-parts' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ntkoso/btblg-webpack-parts/coverage/lcov-report/prettify' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/coverage/lcov-report/sorter' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/loaders/babel' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/loaders/cache' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/loaders/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/optimization/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/optimization/minimizer' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/optimization/runtimeChunk' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/plugins/brotli' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/plugins/bundleAnalyzer' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/plugins/gzip' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/plugins/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/plugins/inlineEnv' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/plugins/reactIntlLocalesPick' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/plugins/reactLoadableStats' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/plugins/stats' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/rules/fonts' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/rules/gql' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/rules/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/rules/js' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/rules/svgr' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/settings/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/es/settings/resolve' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/cli_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/preset-env_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/babel-core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/babel-jest_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/babel-loader_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/brotli-webpack-plugin_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/cache-loader_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/file-loader_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/jest_v22.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/rimraf_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/svgr_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/uglifyjs-webpack-plugin_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/webpack_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/webpack-bundle-analyzer_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/webpack-stats-plugin_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/zopfli-webpack-plugin_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/loaders/babel' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/loaders/cache' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/loaders/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/optimization/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/optimization/minimizer' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/optimization/runtimeChunk' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/plugins/brotli' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/plugins/bundleAnalyzer' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/plugins/gzip' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/plugins/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/plugins/inlineEnv' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/plugins/reactIntlLocalesPick' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/plugins/reactLoadableStats' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/plugins/stats' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/rules/fonts' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/rules/gql' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/rules/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/rules/js' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/rules/svgr' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/settings/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/lib/settings/resolve' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/__tests__/index.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/loaders/__tests__/loaders.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/loaders/babel' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/loaders/cache' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/loaders/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/optimization/__tests__/optimization.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/optimization/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/optimization/minimizer' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/optimization/runtimeChunk' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/plugins/__tests__/plugins.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/plugins/brotli' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/plugins/bundleAnalyzer' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/plugins/gzip' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/plugins/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/plugins/inlineEnv' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/plugins/reactIntlLocalesPick' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/plugins/reactLoadableStats' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/plugins/stats' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/rules/__tests__/rules.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/rules/fonts' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/rules/gql' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/rules/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/rules/js' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/rules/svgr' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/settings/__tests__/settings.test' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/settings/index' {
  declare module.exports: any;
}

declare module '@ntkoso/btblg-webpack-parts/src/settings/resolve' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ntkoso/btblg-webpack-parts/coverage/lcov-report/prettify.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/coverage/lcov-report/prettify'>;
}
declare module '@ntkoso/btblg-webpack-parts/coverage/lcov-report/sorter.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/coverage/lcov-report/sorter'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/loaders/babel.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/loaders/babel'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/loaders/cache.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/loaders/cache'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/loaders/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/loaders/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/optimization/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/optimization/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/optimization/minimizer.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/optimization/minimizer'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/optimization/runtimeChunk.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/optimization/runtimeChunk'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/plugins/brotli.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/plugins/brotli'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/plugins/bundleAnalyzer.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/plugins/bundleAnalyzer'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/plugins/gzip.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/plugins/gzip'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/plugins/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/plugins/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/plugins/inlineEnv.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/plugins/inlineEnv'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/plugins/reactIntlLocalesPick.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/plugins/reactIntlLocalesPick'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/plugins/reactLoadableStats.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/plugins/reactLoadableStats'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/plugins/stats.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/plugins/stats'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/rules/fonts.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/rules/fonts'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/rules/gql.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/rules/gql'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/rules/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/rules/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/rules/js.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/rules/js'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/rules/svgr.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/rules/svgr'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/settings/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/settings/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/es/settings/resolve.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/es/settings/resolve'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/cli_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/cli_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/core_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/preset-env_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/@babel/preset-env_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/babel-core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/babel-core_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/babel-jest_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/babel-jest_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/babel-loader_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/babel-loader_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/brotli-webpack-plugin_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/brotli-webpack-plugin_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/cache-loader_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/cache-loader_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/file-loader_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/file-loader_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/jest_v22.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/jest_v22.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/rimraf_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/rimraf_v2.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/svgr_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/svgr_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/uglifyjs-webpack-plugin_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/uglifyjs-webpack-plugin_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/webpack_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/webpack_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/webpack-bundle-analyzer_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/webpack-bundle-analyzer_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/webpack-stats-plugin_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/webpack-stats-plugin_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/flow-typed/npm/zopfli-webpack-plugin_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/flow-typed/npm/zopfli-webpack-plugin_vx.x.x'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/loaders/babel.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/loaders/babel'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/loaders/cache.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/loaders/cache'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/loaders/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/loaders/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/optimization/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/optimization/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/optimization/minimizer.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/optimization/minimizer'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/optimization/runtimeChunk.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/optimization/runtimeChunk'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/plugins/brotli.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/plugins/brotli'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/plugins/bundleAnalyzer.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/plugins/bundleAnalyzer'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/plugins/gzip.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/plugins/gzip'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/plugins/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/plugins/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/plugins/inlineEnv.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/plugins/inlineEnv'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/plugins/reactIntlLocalesPick.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/plugins/reactIntlLocalesPick'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/plugins/reactLoadableStats.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/plugins/reactLoadableStats'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/plugins/stats.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/plugins/stats'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/rules/fonts.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/rules/fonts'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/rules/gql.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/rules/gql'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/rules/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/rules/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/rules/js.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/rules/js'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/rules/svgr.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/rules/svgr'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/settings/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/settings/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/lib/settings/resolve.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/lib/settings/resolve'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/__tests__/index.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/__tests__/index.test'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/loaders/__tests__/loaders.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/loaders/__tests__/loaders.test'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/loaders/babel.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/loaders/babel'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/loaders/cache.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/loaders/cache'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/loaders/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/loaders/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/optimization/__tests__/optimization.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/optimization/__tests__/optimization.test'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/optimization/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/optimization/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/optimization/minimizer.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/optimization/minimizer'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/optimization/runtimeChunk.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/optimization/runtimeChunk'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/plugins/__tests__/plugins.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/plugins/__tests__/plugins.test'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/plugins/brotli.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/plugins/brotli'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/plugins/bundleAnalyzer.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/plugins/bundleAnalyzer'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/plugins/gzip.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/plugins/gzip'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/plugins/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/plugins/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/plugins/inlineEnv.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/plugins/inlineEnv'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/plugins/reactIntlLocalesPick.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/plugins/reactIntlLocalesPick'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/plugins/reactLoadableStats.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/plugins/reactLoadableStats'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/plugins/stats.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/plugins/stats'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/rules/__tests__/rules.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/rules/__tests__/rules.test'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/rules/fonts.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/rules/fonts'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/rules/gql.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/rules/gql'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/rules/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/rules/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/rules/js.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/rules/js'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/rules/svgr.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/rules/svgr'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/settings/__tests__/settings.test.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/settings/__tests__/settings.test'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/settings/index.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/settings/index'>;
}
declare module '@ntkoso/btblg-webpack-parts/src/settings/resolve.js' {
  declare module.exports: $Exports<'@ntkoso/btblg-webpack-parts/src/settings/resolve'>;
}
