// flow-typed signature: e80f11b433e1beb4cb4698b0f2344ad4
// flow-typed version: <<STUB>>/@ntkoso/emotion_v^1.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ntkoso/emotion'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ntkoso/emotion' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ntkoso/emotion/coverage/lcov-report/prettify' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/coverage/lcov-report/sorter' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/es/index' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/@babel/cli_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/@babel/core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/@babel/preset-env_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/babel-core_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/babel-jest_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/create-emotion_vx.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/jest_v22.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/rimraf_v2.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/flow-typed/npm/uuid_v3.x.x' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/lib/index' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/src/__tests__/index.test' {
  declare module.exports: any;
}

declare module '@ntkoso/emotion/src/index' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ntkoso/emotion/coverage/lcov-report/prettify.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/coverage/lcov-report/prettify'>;
}
declare module '@ntkoso/emotion/coverage/lcov-report/sorter.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/coverage/lcov-report/sorter'>;
}
declare module '@ntkoso/emotion/es/index.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/es/index'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/@babel/cli_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/@babel/cli_vx.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/@babel/core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/@babel/core_vx.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/@babel/plugin-proposal-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/@babel/plugin-syntax-flow_vx.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/@babel/plugin-syntax-object-rest-spread_vx.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/@babel/plugin-transform-flow-comments_vx.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/@babel/preset-env_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/@babel/preset-env_vx.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/babel-core_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/babel-core_vx.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/babel-jest_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/babel-jest_vx.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/create-emotion_vx.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/create-emotion_vx.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/jest_v22.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/jest_v22.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/rimraf_v2.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/rimraf_v2.x.x'>;
}
declare module '@ntkoso/emotion/flow-typed/npm/uuid_v3.x.x.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/flow-typed/npm/uuid_v3.x.x'>;
}
declare module '@ntkoso/emotion/lib/index.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/lib/index'>;
}
declare module '@ntkoso/emotion/src/__tests__/index.test.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/src/__tests__/index.test'>;
}
declare module '@ntkoso/emotion/src/index.js' {
  declare module.exports: $Exports<'@ntkoso/emotion/src/index'>;
}
