// flow-typed signature: c14d0bbbdcbb0dd3dc2edc540eed1f07
// flow-typed version: <<STUB>>/create-emotion-styled_v^9.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'create-emotion-styled'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'create-emotion-styled' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'create-emotion-styled/dist/emotion.umd.min' {
  declare module.exports: any;
}

declare module 'create-emotion-styled/dist/index.cjs' {
  declare module.exports: any;
}

declare module 'create-emotion-styled/dist/index.es' {
  declare module.exports: any;
}

declare module 'create-emotion-styled/src/index' {
  declare module.exports: any;
}

declare module 'create-emotion-styled/src/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'create-emotion-styled/dist/emotion.umd.min.js' {
  declare module.exports: $Exports<'create-emotion-styled/dist/emotion.umd.min'>;
}
declare module 'create-emotion-styled/dist/index.cjs.js' {
  declare module.exports: $Exports<'create-emotion-styled/dist/index.cjs'>;
}
declare module 'create-emotion-styled/dist/index.es.js' {
  declare module.exports: $Exports<'create-emotion-styled/dist/index.es'>;
}
declare module 'create-emotion-styled/src/index.js' {
  declare module.exports: $Exports<'create-emotion-styled/src/index'>;
}
declare module 'create-emotion-styled/src/utils.js' {
  declare module.exports: $Exports<'create-emotion-styled/src/utils'>;
}
