// flow-typed signature: ebb4cd30050ae89c7c1699a5c5edd9b3
// flow-typed version: <<STUB>>/@babel/plugin-syntax-class-properties_v^7.0.0-beta.44

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@babel/plugin-syntax-class-properties'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@babel/plugin-syntax-class-properties' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@babel/plugin-syntax-class-properties/lib/index' {
  declare module.exports: any;
}

// Filename aliases
declare module '@babel/plugin-syntax-class-properties/lib/index.js' {
  declare module.exports: $Exports<'@babel/plugin-syntax-class-properties/lib/index'>;
}
