// flow-typed signature: 2e06d1d06c3924be0d3afa2abfe09a15
// flow-typed version: <<STUB>>/yup_v>=0.25.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'yup'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'yup' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'yup/lib/array' {
  declare module.exports: any;
}

declare module 'yup/lib/boolean' {
  declare module.exports: any;
}

declare module 'yup/lib/Condition' {
  declare module.exports: any;
}

declare module 'yup/lib/customLocale' {
  declare module.exports: any;
}

declare module 'yup/lib/date' {
  declare module.exports: any;
}

declare module 'yup/lib/index' {
  declare module.exports: any;
}

declare module 'yup/lib/Lazy' {
  declare module.exports: any;
}

declare module 'yup/lib/locale' {
  declare module.exports: any;
}

declare module 'yup/lib/mixed' {
  declare module.exports: any;
}

declare module 'yup/lib/number' {
  declare module.exports: any;
}

declare module 'yup/lib/object' {
  declare module.exports: any;
}

declare module 'yup/lib/Reference' {
  declare module.exports: any;
}

declare module 'yup/lib/string' {
  declare module.exports: any;
}

declare module 'yup/lib/util/createValidation' {
  declare module.exports: any;
}

declare module 'yup/lib/util/inherits' {
  declare module.exports: any;
}

declare module 'yup/lib/util/isAbsent' {
  declare module.exports: any;
}

declare module 'yup/lib/util/isodate' {
  declare module.exports: any;
}

declare module 'yup/lib/util/isSchema' {
  declare module.exports: any;
}

declare module 'yup/lib/util/makePath' {
  declare module.exports: any;
}

declare module 'yup/lib/util/merge' {
  declare module.exports: any;
}

declare module 'yup/lib/util/printValue' {
  declare module.exports: any;
}

declare module 'yup/lib/util/reach' {
  declare module.exports: any;
}

declare module 'yup/lib/util/runValidations' {
  declare module.exports: any;
}

declare module 'yup/lib/util/sortByKeyOrder' {
  declare module.exports: any;
}

declare module 'yup/lib/util/sortFields' {
  declare module.exports: any;
}

declare module 'yup/lib/ValidationError' {
  declare module.exports: any;
}

// Filename aliases
declare module 'yup/lib/array.js' {
  declare module.exports: $Exports<'yup/lib/array'>;
}
declare module 'yup/lib/boolean.js' {
  declare module.exports: $Exports<'yup/lib/boolean'>;
}
declare module 'yup/lib/Condition.js' {
  declare module.exports: $Exports<'yup/lib/Condition'>;
}
declare module 'yup/lib/customLocale.js' {
  declare module.exports: $Exports<'yup/lib/customLocale'>;
}
declare module 'yup/lib/date.js' {
  declare module.exports: $Exports<'yup/lib/date'>;
}
declare module 'yup/lib/index.js' {
  declare module.exports: $Exports<'yup/lib/index'>;
}
declare module 'yup/lib/Lazy.js' {
  declare module.exports: $Exports<'yup/lib/Lazy'>;
}
declare module 'yup/lib/locale.js' {
  declare module.exports: $Exports<'yup/lib/locale'>;
}
declare module 'yup/lib/mixed.js' {
  declare module.exports: $Exports<'yup/lib/mixed'>;
}
declare module 'yup/lib/number.js' {
  declare module.exports: $Exports<'yup/lib/number'>;
}
declare module 'yup/lib/object.js' {
  declare module.exports: $Exports<'yup/lib/object'>;
}
declare module 'yup/lib/Reference.js' {
  declare module.exports: $Exports<'yup/lib/Reference'>;
}
declare module 'yup/lib/string.js' {
  declare module.exports: $Exports<'yup/lib/string'>;
}
declare module 'yup/lib/util/createValidation.js' {
  declare module.exports: $Exports<'yup/lib/util/createValidation'>;
}
declare module 'yup/lib/util/inherits.js' {
  declare module.exports: $Exports<'yup/lib/util/inherits'>;
}
declare module 'yup/lib/util/isAbsent.js' {
  declare module.exports: $Exports<'yup/lib/util/isAbsent'>;
}
declare module 'yup/lib/util/isodate.js' {
  declare module.exports: $Exports<'yup/lib/util/isodate'>;
}
declare module 'yup/lib/util/isSchema.js' {
  declare module.exports: $Exports<'yup/lib/util/isSchema'>;
}
declare module 'yup/lib/util/makePath.js' {
  declare module.exports: $Exports<'yup/lib/util/makePath'>;
}
declare module 'yup/lib/util/merge.js' {
  declare module.exports: $Exports<'yup/lib/util/merge'>;
}
declare module 'yup/lib/util/printValue.js' {
  declare module.exports: $Exports<'yup/lib/util/printValue'>;
}
declare module 'yup/lib/util/reach.js' {
  declare module.exports: $Exports<'yup/lib/util/reach'>;
}
declare module 'yup/lib/util/runValidations.js' {
  declare module.exports: $Exports<'yup/lib/util/runValidations'>;
}
declare module 'yup/lib/util/sortByKeyOrder.js' {
  declare module.exports: $Exports<'yup/lib/util/sortByKeyOrder'>;
}
declare module 'yup/lib/util/sortFields.js' {
  declare module.exports: $Exports<'yup/lib/util/sortFields'>;
}
declare module 'yup/lib/ValidationError.js' {
  declare module.exports: $Exports<'yup/lib/ValidationError'>;
}
