// flow-typed signature: c1d4fa2dbc324ca512c8f0b465a4befd
// flow-typed version: <<STUB>>/create-emotion_v^9.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'create-emotion'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'create-emotion' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'create-emotion/dist/emotion.umd.min' {
  declare module.exports: any;
}

declare module 'create-emotion/dist/index.cjs' {
  declare module.exports: any;
}

declare module 'create-emotion/dist/index.es' {
  declare module.exports: any;
}

declare module 'create-emotion/src/index' {
  declare module.exports: any;
}

declare module 'create-emotion/src/sheet' {
  declare module.exports: any;
}

declare module 'create-emotion/src/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'create-emotion/dist/emotion.umd.min.js' {
  declare module.exports: $Exports<'create-emotion/dist/emotion.umd.min'>;
}
declare module 'create-emotion/dist/index.cjs.js' {
  declare module.exports: $Exports<'create-emotion/dist/index.cjs'>;
}
declare module 'create-emotion/dist/index.es.js' {
  declare module.exports: $Exports<'create-emotion/dist/index.es'>;
}
declare module 'create-emotion/src/index.js' {
  declare module.exports: $Exports<'create-emotion/src/index'>;
}
declare module 'create-emotion/src/sheet.js' {
  declare module.exports: $Exports<'create-emotion/src/sheet'>;
}
declare module 'create-emotion/src/utils.js' {
  declare module.exports: $Exports<'create-emotion/src/utils'>;
}
