// flow-typed signature: 107406ebf1c9e2f7829232cdb8dad299
// flow-typed version: <<STUB>>/create-emotion-server_v^9.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'create-emotion-server'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'create-emotion-server' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'create-emotion-server/lib/extract-critical' {
  declare module.exports: any;
}

declare module 'create-emotion-server/lib/index' {
  declare module.exports: any;
}

declare module 'create-emotion-server/lib/inline' {
  declare module.exports: any;
}

declare module 'create-emotion-server/lib/stream' {
  declare module.exports: any;
}

declare module 'create-emotion-server/src/extract-critical' {
  declare module.exports: any;
}

declare module 'create-emotion-server/src/index' {
  declare module.exports: any;
}

declare module 'create-emotion-server/src/inline' {
  declare module.exports: any;
}

declare module 'create-emotion-server/src/stream' {
  declare module.exports: any;
}

// Filename aliases
declare module 'create-emotion-server/lib/extract-critical.js' {
  declare module.exports: $Exports<'create-emotion-server/lib/extract-critical'>;
}
declare module 'create-emotion-server/lib/index.js' {
  declare module.exports: $Exports<'create-emotion-server/lib/index'>;
}
declare module 'create-emotion-server/lib/inline.js' {
  declare module.exports: $Exports<'create-emotion-server/lib/inline'>;
}
declare module 'create-emotion-server/lib/stream.js' {
  declare module.exports: $Exports<'create-emotion-server/lib/stream'>;
}
declare module 'create-emotion-server/src/extract-critical.js' {
  declare module.exports: $Exports<'create-emotion-server/src/extract-critical'>;
}
declare module 'create-emotion-server/src/index.js' {
  declare module.exports: $Exports<'create-emotion-server/src/index'>;
}
declare module 'create-emotion-server/src/inline.js' {
  declare module.exports: $Exports<'create-emotion-server/src/inline'>;
}
declare module 'create-emotion-server/src/stream.js' {
  declare module.exports: $Exports<'create-emotion-server/src/stream'>;
}
