// flow-typed signature: 137705afeba50bf4467e88c4c4fb3410
// flow-typed version: <<STUB>>/babel-plugin-polished_v^1.0.3

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-plugin-polished'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-plugin-polished' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'babel-plugin-polished/index' {
  declare module.exports: $Exports<'babel-plugin-polished'>;
}
declare module 'babel-plugin-polished/index.js' {
  declare module.exports: $Exports<'babel-plugin-polished'>;
}
