// flow-typed signature: db4abd94e3eb468001c080b130bcd3d3
// flow-typed version: <<STUB>>/bbcode-parser_v^1.0.10

/**
 * This is an autogenerated libdef stub for:
 *
 *   'bbcode-parser'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'bbcode-parser' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'bbcode-parser/bbCodeParser' {
  declare module.exports: any;
}

declare module 'bbcode-parser/bbCodeParseTree' {
  declare module.exports: any;
}

declare module 'bbcode-parser/bbTag' {
  declare module.exports: any;
}

declare module 'bbcode-parser/tokenizer' {
  declare module.exports: any;
}

// Filename aliases
declare module 'bbcode-parser/bbCodeParser.js' {
  declare module.exports: $Exports<'bbcode-parser/bbCodeParser'>;
}
declare module 'bbcode-parser/bbCodeParseTree.js' {
  declare module.exports: $Exports<'bbcode-parser/bbCodeParseTree'>;
}
declare module 'bbcode-parser/bbTag.js' {
  declare module.exports: $Exports<'bbcode-parser/bbTag'>;
}
declare module 'bbcode-parser/index' {
  declare module.exports: $Exports<'bbcode-parser'>;
}
declare module 'bbcode-parser/index.js' {
  declare module.exports: $Exports<'bbcode-parser'>;
}
declare module 'bbcode-parser/tokenizer.js' {
  declare module.exports: $Exports<'bbcode-parser/tokenizer'>;
}
