// flow-typed signature: 85f898a101eef5bbafec87deee1eb729
// flow-typed version: <<STUB>>/compose-function_v^3.0.3

/**
 * This is an autogenerated libdef stub for:
 *
 *   'compose-function'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'compose-function' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'compose-function/module/index' {
  declare module.exports: any;
}

declare module 'compose-function/test' {
  declare module.exports: any;
}

// Filename aliases
declare module 'compose-function/index' {
  declare module.exports: $Exports<'compose-function'>;
}
declare module 'compose-function/index.js' {
  declare module.exports: $Exports<'compose-function'>;
}
declare module 'compose-function/module/index.js' {
  declare module.exports: $Exports<'compose-function/module/index'>;
}
declare module 'compose-function/test.js' {
  declare module.exports: $Exports<'compose-function/test'>;
}
