// flow-typed signature: 0aea751a31c56a3529c71864b374543f
// flow-typed version: <<STUB>>/document-ready_v^2.0.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'document-ready'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'document-ready' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'document-ready/test' {
  declare module.exports: any;
}

// Filename aliases
declare module 'document-ready/index' {
  declare module.exports: $Exports<'document-ready'>;
}
declare module 'document-ready/index.js' {
  declare module.exports: $Exports<'document-ready'>;
}
declare module 'document-ready/test.js' {
  declare module.exports: $Exports<'document-ready/test'>;
}
