// flow-typed signature: 422cefafaf3a9d11608d6d55e230eff7
// flow-typed version: <<STUB>>/get-youtube-id_v^1.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'get-youtube-id'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'get-youtube-id' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'get-youtube-id/test/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'get-youtube-id/index' {
  declare module.exports: $Exports<'get-youtube-id'>;
}
declare module 'get-youtube-id/index.js' {
  declare module.exports: $Exports<'get-youtube-id'>;
}
declare module 'get-youtube-id/test/index.js' {
  declare module.exports: $Exports<'get-youtube-id/test/index'>;
}
