// flow-typed signature: 4688858e1652e6dd7f9a1c00483265b3
// flow-typed version: <<STUB>>/koa-helmet_v^4.0.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'koa-helmet'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'koa-helmet' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'koa-helmet/lib/koa-helmet' {
  declare module.exports: any;
}

declare module 'koa-helmet/lib/promisify' {
  declare module.exports: any;
}

declare module 'koa-helmet/test/koa-helmet.spec' {
  declare module.exports: any;
}

declare module 'koa-helmet/test/promisify.spec' {
  declare module.exports: any;
}

// Filename aliases
declare module 'koa-helmet/lib/koa-helmet.js' {
  declare module.exports: $Exports<'koa-helmet/lib/koa-helmet'>;
}
declare module 'koa-helmet/lib/promisify.js' {
  declare module.exports: $Exports<'koa-helmet/lib/promisify'>;
}
declare module 'koa-helmet/test/koa-helmet.spec.js' {
  declare module.exports: $Exports<'koa-helmet/test/koa-helmet.spec'>;
}
declare module 'koa-helmet/test/promisify.spec.js' {
  declare module.exports: $Exports<'koa-helmet/test/promisify.spec'>;
}
