// flow-typed signature: b6ef9d4f8bba515ca92d694fbaca752d
// flow-typed version: <<STUB>>/multistream_v^2.1.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'multistream'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'multistream' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'multistream/test/basic' {
  declare module.exports: any;
}

declare module 'multistream/test/object' {
  declare module.exports: any;
}

// Filename aliases
declare module 'multistream/index' {
  declare module.exports: $Exports<'multistream'>;
}
declare module 'multistream/index.js' {
  declare module.exports: $Exports<'multistream'>;
}
declare module 'multistream/test/basic.js' {
  declare module.exports: $Exports<'multistream/test/basic'>;
}
declare module 'multistream/test/object.js' {
  declare module.exports: $Exports<'multistream/test/object'>;
}
