// flow-typed signature: feb8a9676857077ad92fb557a9573973
// flow-typed version: <<STUB>>/react-grecaptcha_v^1.2.5

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-grecaptcha'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-grecaptcha' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-grecaptcha/lib/index' {
  declare module.exports: any;
}

declare module 'react-grecaptcha/lib/Recaptcha' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-grecaptcha/lib/index.js' {
  declare module.exports: $Exports<'react-grecaptcha/lib/index'>;
}
declare module 'react-grecaptcha/lib/Recaptcha.js' {
  declare module.exports: $Exports<'react-grecaptcha/lib/Recaptcha'>;
}
