// flow-typed signature: 8671c138f8ba97bb2b42cfea748aaf18
// flow-typed version: <<STUB>>/rgba-convert_v^0.3.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'rgba-convert'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'rgba-convert' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'rgba-convert/index' {
  declare module.exports: $Exports<'rgba-convert'>;
}
declare module 'rgba-convert/index.js' {
  declare module.exports: $Exports<'rgba-convert'>;
}
